<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1716289080">
  <project timestamp="1716289080">
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="32" type="stmt" count="22"/>
      <line num="33" type="stmt" count="22"/>
      <line num="41" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="43" type="stmt" count="10"/>
      <line num="51" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="53" type="stmt" count="16"/>
      <line num="61" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="63" type="stmt" count="8"/>
      <metrics loc="66" ncloc="32" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </class>
      <line num="22" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="24" type="stmt" count="13"/>
      <line num="32" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="34" type="stmt" count="12"/>
      <line num="42" type="method" name="__toString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <metrics loc="51" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="30" coveredelements="30"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="18"/>
      <line num="22" type="stmt" count="18"/>
      <line num="23" type="stmt" count="18"/>
      <line num="25" type="stmt" count="18"/>
      <line num="26" type="stmt" count="18"/>
      <line num="27" type="stmt" count="18"/>
      <line num="35" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="37" type="stmt" count="10"/>
      <line num="46" type="method" name="deal" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="48" type="stmt" count="11"/>
      <line num="49" type="stmt" count="11"/>
      <line num="50" type="stmt" count="11"/>
      <line num="51" type="stmt" count="11"/>
      <line num="52" type="stmt" count="11"/>
      <line num="53" type="stmt" count="11"/>
      <line num="55" type="stmt" count="11"/>
      <line num="61" type="method" name="sortCards" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <line num="75" type="stmt" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="85" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="87" type="stmt" count="12"/>
      <metrics loc="90" ncloc="62" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="30" coveredelements="30"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Controller/BankController.php">
      <class name="App\Controller\BankController" namespace="global">
        <metrics complexity="9" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="37" elements="56" coveredelements="38"/>
      </class>
      <line num="16" type="method" name="standGame" visibility="public" complexity="5" crap="6.35" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="83" type="method" name="calculateHandValue" visibility="private" complexity="4" crap="4" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <line num="87" type="stmt" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="3"/>
      <line num="91" type="stmt" count="3"/>
      <line num="93" type="stmt" count="3"/>
      <line num="96" type="stmt" count="3"/>
      <metrics loc="99" ncloc="93" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="37" elements="56" coveredelements="38"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Controller/CardControllerJson.php">
      <class name="App\Controller\CardControllerJson" namespace="global">
        <metrics complexity="14" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="51" elements="56" coveredelements="56"/>
      </class>
      <line num="13" type="method" name="getSortedDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="method" name="mapSuit" visibility="private" complexity="6" crap="6" count="5"/>
      <line num="33" type="stmt" count="5"/>
      <line num="34" type="stmt" count="3"/>
      <line num="35" type="stmt" count="5"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="5"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="5"/>
      <line num="40" type="stmt" count="4"/>
      <line num="42" type="stmt" count="1"/>
      <line num="46" type="method" name="shuffleDeck" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="71" type="method" name="drawOneCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="77" type="method" name="drawCards" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="87" type="stmt" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="102" type="stmt" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="104" type="stmt" count="2"/>
      <line num="105" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <metrics loc="110" ncloc="110" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="51" elements="56" coveredelements="56"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Controller/CardGameController.php">
      <class name="App\Controller\CardGameController" namespace="global">
        <metrics complexity="13" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="46" coveredelements="46"/>
      </class>
      <line num="16" type="method" name="index" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="22" type="method" name="showDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="method" name="mapSuit" visibility="private" complexity="6" crap="6" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="4"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="4"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="2"/>
      <line num="62" type="method" name="drawCards" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="86" type="stmt" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="94" type="method" name="drawOneCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <metrics loc="100" ncloc="100" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="46" coveredelements="46"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Controller/GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="11" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="52" coveredstatements="51" elements="58" coveredelements="56"/>
      </class>
      <line num="16" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="method" name="startGame" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="25" type="stmt" count="5"/>
      <line num="26" type="stmt" count="5"/>
      <line num="28" type="stmt" count="5"/>
      <line num="29" type="stmt" count="5"/>
      <line num="30" type="stmt" count="5"/>
      <line num="31" type="stmt" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="33" type="stmt" count="5"/>
      <line num="36" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="40" type="stmt" count="5"/>
      <line num="42" type="stmt" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="45" type="stmt" count="5"/>
      <line num="47" type="stmt" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="51" type="stmt" count="5"/>
      <line num="53" type="stmt" count="5"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="stmt" count="5"/>
      <line num="64" type="stmt" count="5"/>
      <line num="65" type="stmt" count="5"/>
      <line num="66" type="stmt" count="5"/>
      <line num="67" type="stmt" count="5"/>
      <line num="68" type="stmt" count="5"/>
      <line num="71" type="method" name="documentation" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="83" type="method" name="calculateHandValue" visibility="private" complexity="4" crap="4" count="6"/>
      <line num="85" type="stmt" count="6"/>
      <line num="86" type="stmt" count="6"/>
      <line num="87" type="stmt" count="5"/>
      <line num="88" type="stmt" count="5"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="5"/>
      <line num="91" type="stmt" count="2"/>
      <line num="93" type="stmt" count="5"/>
      <line num="96" type="stmt" count="6"/>
      <line num="99" type="method" name="getGameState" visibility="public" complexity="2" crap="2.00" count="2"/>
      <line num="102" type="stmt" count="2"/>
      <line num="104" type="stmt" count="2"/>
      <line num="106" type="stmt" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="109" type="stmt" count="0"/>
      <line num="111" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <metrics loc="123" ncloc="117" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="52" coveredstatements="51" elements="58" coveredelements="56"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="11" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="0" elements="40" coveredelements="0"/>
      </class>
      <line num="18" type="method" name="listBooks" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="31" type="method" name="addBook" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="54" type="method" name="viewBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="65" type="method" name="editBook" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="92" type="method" name="deleteBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <metrics loc="110" ncloc="110" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="0" elements="40" coveredelements="0"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Controller/LuckyControllerJson.php">
      <class name="App\Controller\LuckyControllerJson" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="72" coveredstatements="44" elements="76" coveredelements="46"/>
      </class>
      <line num="15" type="method" name="landingPage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="32" type="method" name="getQuote" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="method" name="getAllBooks" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="99" type="method" name="getBookByIsbn" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <metrics loc="120" ncloc="120" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="72" coveredstatements="44" elements="76" coveredelements="46"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Controller/LuckyControllerTwig.php">
      <class name="App\Controller\LuckyControllerTwig" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="26" coveredelements="26"/>
      </class>
      <line num="12" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="18" type="method" name="report" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="26" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="32" type="method" name="lucky" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <metrics loc="57" ncloc="57" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="26" coveredelements="26"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Controller/MetricController.php">
      <class name="App\Controller\MetricController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="11" type="method" name="metric" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="15" type="stmt" count="2"/>
      <metrics loc="18" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Controller/ProjController.php">
      <class name="App\Controller\ProjController" namespace="global">
        <metrics complexity="17" methods="10" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="9" elements="72" coveredelements="14"/>
      </class>
      <line num="20" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="28" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="method" name="aboutDatabase" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="method" name="documentation" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="method" name="room" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="93" type="method" name="move" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="102" type="method" name="startGame" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="120" type="method" name="collectItem" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="133" type="method" name="removeItem" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="143" type="method" name="openTreasure" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <metrics loc="158" ncloc="158" classes="1" methods="10" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="9" elements="72" coveredelements="14"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Controller/ProjControllerJson.php">
      <class name="App\Controller\ProjControllerJson" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="24" elements="62" coveredelements="28"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="25" type="method" name="apiHome" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="42" type="method" name="getAllItemsFromJson" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="57" type="method" name="getAllButtonsFromJson" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="method" name="getAllItemsFromDb" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="92" type="method" name="getAllPlayers" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="112" type="method" name="addItemToPlayer" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="120" type="method" name="removeItemFromPlayer" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <metrics loc="127" ncloc="126" classes="1" methods="8" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="24" elements="62" coveredelements="28"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Controller/SessionDebugController.php">
      <class name="App\Controller\SessionDebugController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </class>
      <line num="13" type="method" name="index" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="21" type="method" name="delete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <metrics loc="31" ncloc="31" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="12" elements="22" coveredelements="20"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="method" name="getName" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <line num="38" type="method" name="setName" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="44" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="49" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="55" type="method" name="getISBN" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="60" type="method" name="setISBN" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="66" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="71" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <metrics loc="77" ncloc="77" classes="1" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="12" elements="22" coveredelements="20"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Entity/Items.php">
      <class name="App\Entity\Items" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="17" coveredelements="15"/>
      </class>
      <line num="25" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="30" type="method" name="getPlayername" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="method" name="setPlayername" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="42" type="method" name="getItemname" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="47" type="method" name="setItemname" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="54" type="method" name="getAmount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="59" type="method" name="setAmount" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <metrics loc="66" ncloc="66" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="17" coveredelements="15"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Entity/Players.php">
      <class name="App\Entity\Players" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="3" elements="7" coveredelements="5"/>
      </class>
      <line num="19" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="method" name="getPlayername" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="method" name="setPlayername" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <metrics loc="36" ncloc="36" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="3" elements="7" coveredelements="5"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Form/BookType.php">
      <class name="App\Form\BookType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
      </class>
      <line num="16" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="26" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <metrics loc="33" ncloc="33" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Proj/AccessControlService.php">
      <class name="App\Proj\AccessControlService" namespace="global">
        <metrics complexity="20" methods="7" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="20" elements="34" coveredelements="21"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="14" type="stmt" count="4"/>
      <line num="17" type="method" name="hasAccessToRoom" visibility="public" complexity="6" crap="6.05" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="3"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="0"/>
      <line num="33" type="method" name="checkAccessToRoom2" visibility="private" complexity="2" crap="2.15" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="0"/>
      <line num="38" type="stmt" count="1"/>
      <line num="42" type="method" name="checkAccessToRoom3" visibility="private" complexity="3" crap="3.33" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="0"/>
      <line num="47" type="stmt" count="1"/>
      <line num="51" type="method" name="checkAccessToRoom4" visibility="private" complexity="3" crap="3.33" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="0"/>
      <line num="56" type="stmt" count="1"/>
      <line num="60" type="method" name="checkAccessToRoom5" visibility="private" complexity="2" crap="2.15" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="1"/>
      <line num="69" type="method" name="playerHasItem" visibility="private" complexity="3" crap="3.58" count="4"/>
      <line num="71" type="stmt" count="4"/>
      <line num="73" type="stmt" count="4"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="79" type="stmt" count="4"/>
      <metrics loc="81" ncloc="81" classes="1" methods="7" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="20" elements="34" coveredelements="21"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Proj/GameService.php">
      <class name="App\Proj\GameService" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="16" type="method" name="getCurrentRoom" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="18" type="stmt" count="5"/>
      <line num="21" type="method" name="setCurrentRoom" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="26" type="method" name="getAvailableDirections" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="31" type="method" name="moveTo" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="1"/>
      <metrics loc="37" ncloc="37" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Proj/ItemService.php">
      <class name="App\Proj\ItemService" namespace="global">
        <metrics complexity="7" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="29" coveredelements="29"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="14" type="stmt" count="6"/>
      <line num="17" type="method" name="addItemToPlayer" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="method" name="getPlayerItems" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="removeItemByName" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="55" type="method" name="playerHasItem" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <metrics loc="63" ncloc="63" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="29" coveredelements="29"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Proj/JsonDataService.php">
      <class name="App\Proj\JsonDataService" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </class>
      <line num="7" type="method" name="loadItems" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="13" type="method" name="loadButtons" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <metrics loc="18" ncloc="18" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Repository/BookRepository.php">
      <class name="App\Repository\BookRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Repository/ItemsRepository.php">
      <class name="App\Repository\ItemsRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/Applications/XAMPP/xamppfiles/htdocs/dbwebb-kurser/mvc/me/report/src/Repository/PlayersRepository.php">
      <class name="App\Repository\PlayersRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <metrics files="26" loc="1815" ncloc="1639" classes="25" methods="107" coveredmethods="77" conditionals="0" coveredconditionals="0" statements="584" coveredstatements="407" elements="691" coveredelements="484"/>
  </project>
</coverage>
